# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g base-index 1

unbind r
bind r source-file $HOME/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind-key -n M-h previous-window
bind-key -n M-l next-window

unbind n
unbind p
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind * split-window -v -c "#{pane_current_path}"

set -s escape-time 0

set -g mouse on
set -g default-terminal "screen-256color"

set-option -g history-limit 10000

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

source-file $HOME/.config/tmux/powerline/blue.tmuxtheme

run '~/.tmux/plugins/tpm/tpm'
