enable_audio_bell no

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 12.0

cursor_shape underline
background_opacity 0.8
dynamic_background_opacity no

background #1d1d1d
foreground #ebdbb2
cursor #eccf4f
color1 #ce3e60
color2 #7bb75b
color3 #e8b32a
color4 #4c99d3
color5 #a57fc4
color6 #389aac
color7 #f9faf6
color8 #585a58
color9 #d18ea6
color10 #767e2b
color11 #77692e
color12 #135879
color13 #5f4190
color14 #76bbca
color15 #b1b5ae
selection_background #165776
selection_foreground #1d1d1d
